.about-section {
  &>div:nth-of-type(1){
    h1 {
      padding-top: 2rem;
      font-size: 3rem;
      line-height: 4rem;
      font-weight: 800;
    }
    h3{
        font-size: 2.3rem;
        line-height: 4rem;
    }
    p{
        font-weight: 300;
        line-height: 3rem;
        font-size: 1.6rem;
    }
  }
  .about-the-team{
      h1{
          text-align: center;
          padding: 2rem;
          font-size: 3rem;
          position: relative;
          &:after{
              content: '';
              width: 8rem;
              height: .2rem;
              background: @grey;
              position: absolute;
              top: 5rem;
              left: 45%;
          }
      }
  }
  .about-team-profile {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    &>div {
        width: 20rem;
        margin: 3rem;
      img {
        width: 100%;
        border-radius: 50%;
        transform: skew(-2deg);
      }
      p{
          font-weight: 300;
          text-align: center;
      }
    }
  }
}
