// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html,
  body {
    font-family: 'Nunito', sans-serif;
    color: @main-font-color;
    max-width: 100%;
    margin: 0 auto;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: 'Nunito', sans-serif;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  hr{
    background: #220EF0;
    width: 90rem;
    height: .3rem;
  }

 