header {
  background-image: url(/resources/images/photography-accessories.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50rem;
  color: @grey;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  @media @phone {
    & div:nth-child(1) {
      order: 1;
    }
    & div:nth-child(3) {
      order: 3;
    }
  }
  input {
    border-radius: 4px;
    border: 0.5px solid @grey;
    background: @grey;
    opacity: 0.5;
    padding: 0.5rem;
  }
  .logo_svg {
    width: 5rem;
    height: 5rem;
  }
  .nav {
    ul {
      display: flex;
      flex-wrap: wrap;

      li {
        font-size: 1.5rem;
        padding: 1rem;
      }
      @media @phone {
        flex-direction: column;
        display: none;
      }
    }
    .hamburger_menu {
      width: 1.5rem;
      height: 1px;
      background: white;
      position: relative;
      cursor: pointer;
      display: none;
      &::before {
        content: "";
        width: 2rem;
        height: 1px;
        background: white;
        position: absolute;
        top: 1rem;
      }
      &::after {
        content: "";
        width: 2rem;
        height: 1px;
        background: white;
        position: absolute;
        top: 2rem;
      }
      @media @phone {
          display: block;
      }
    }
  }
}
