// Variables

// Color pointers
@nav-bg: white;
@nav-font: @grey;
@nav-border: black;

@header-font-color: black;
@main-font-color: black;
@main-border-color: black;

@footer-background: white;
@footer-font-color: @black;

// Color Vars
@grey: #D8D8D8;
@black: black;



// Mobile var

@phone: ~ '(max-width: 500px)';